# goeuro

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/il/eyalgo/goeuro/: App.java  GoEuroMain.java
src/main/java/il/eyalgo/goeuro/model/: Endpoint.java  GeoPosition.java
src/main/java/il/eyalgo/goeuro/request/: GoEuroRequest.java
src/main/java/il/eyalgo/goeuro/response/: JsonResponseConverter.java
src/main/java/il/eyalgo/goeuro/writer/: CsvWriter.java
src/test/java/il/eyalgo/goeuro/: AppTest.java
src/test/java/il/eyalgo/goeuro/model/: EndpointTest.java
src/test/java/il/eyalgo/goeuro/response/: JsonResponseConverterTest.java
src/test/java/il/eyalgo/goeuro/writer/: CsvWriterTest.java
